##START_NeeSan

debug.sf.hw=1
debug.hwui.renderer=skiagl
debug.cpurend.vsync=false
vendor.display.enable_default_color_mode=0
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.ptor.enable=true
debug.egl.hw=1
debug.sf.disable_hwc=0
debug.sf.disable_backpressure=1
debug.sf.gpu_comp_tiling=1
debug.performance.tuning=1
video.accelerate.hw=1
touch.pressure.scale=0.001
persist.sys.ui.hw=1
view.scroll_friction=10
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

##END_NeeSan
